<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="new_text"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_text"
        android:shortcutShortLabel="@string/shortcut_new_text_short"
        android:shortcutLongLabel="@string/shortcut_new_text_long">
        <intent
            android:action="com.notp9194bot.jnotes.NEW_TEXT"
            android:targetPackage="com.notp9194bot.jnotes"
            android:targetClass="com.notp9194bot.jnotes.MainActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <shortcut
        android:shortcutId="new_check"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_check"
        android:shortcutShortLabel="@string/shortcut_new_check_short"
        android:shortcutLongLabel="@string/shortcut_new_check_long">
        <intent
            android:action="com.notp9194bot.jnotes.NEW_CHECK"
            android:targetPackage="com.notp9194bot.jnotes"
            android:targetClass="com.notp9194bot.jnotes.MainActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <shortcut
        android:shortcutId="quick_capture"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_capture"
        android:shortcutShortLabel="@string/shortcut_quick_short"
        android:shortcutLongLabel="@string/shortcut_quick_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.notp9194bot.jnotes"
            android:targetClass="com.notp9194bot.jnotes.ui.quickadd.QuickAddActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
